<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menHome"
        android:title="Main Menu"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menSettings"
        android:title="Settings"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menAbout"
        android:title="About"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/menQuit"
        android:title="Quit"
        android:showAsAction="ifRoom" />
</menu>